# MN-Moviles-Examen-1B

./: build.gradle
Examen-Servidor/Examen-Servido/: README.md  package-lock.json  package.json
Examen-Servidor/Examen-Servido/api/models/: Aplicaciones.js  DetalleOrden.js  Fotos.js  Ordenes.js  SistemaOperativo.js  Usuario.js
Examen-Servidor/Examen-Servido/config/: models.js  session.js
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcelo/mn_moviles_examen_1b/: AplicacionAdaptador.kt  AplicacionAdaptador2.kt  Aplicaciones.kt  App.kt  BaseDeDatos.kt  BaseDeDatosApp.kt  BaseDeDatosDetalle.kt  BaseDeDatosOrdenes.kt  BaseDeDatosSO.kt  BaseDeDatosSo.kt  BaseDeDatosUsuario.kt  BuscarComprador.kt  Camara2.kt  Carrito.kt  CrearAppActivity.kt  CrearOrden.kt  CrearSoActivity.kt  DetalleAppActivity.kt  DetalleOrden.kt  DetalleSOActivity.kt  HomeComprador.kt  HomeDelivery.kt  HomePrincipalComprador.kt  HomeVendedor.kt  ListarSOActivity.kt  MainActivity.kt  MapsActivity.kt  OperadorAdaptador.kt  Ordenes.kt  OrdenesComprador.kt  SO.kt  ServidorWeb.kt  SistemaOperativo.kt  SistemaOperativoAdaptador.kt  SistemaOperativoParcelable.kt  TomarFoto.kt  Usuario.kt
app/src/main/res/layout/: activity_carrito.xml  activity_crear_app.xml  activity_crear_orden.xml  activity_crear_so.xml  activity_detalle_app.xml  activity_detalle_so.xml  activity_home_comprador.xml  activity_home_delivery.xml  activity_home_principal_comprador.xml  activity_home_vendedor.xml  activity_main.xml  activity_ordenes_comprador.xml  activity_tomar_foto.xml  lista.xml  lista_aplicaciones.xml  lista_ordenes.xml
app/src/main/res/menu/: context_menu.xml  menu_bar.xml  pop_up_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
